<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.accueilController">
   <children>
      <Label layoutX="342.0" layoutY="100.0" text="Qui es-tu ?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="50.0" layoutY="200.0" prefHeight="300.0" prefWidth="700.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="Pseudo1" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#goto_login1" prefHeight="25.0" prefWidth="150.0" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label fx:id="Pseudo2" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#goto_login2" prefHeight="25.0" prefWidth="150.0" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label fx:id="Pseudo3" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#goto_login3" prefHeight="25.0" prefWidth="150.0" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label fx:id="Pseudo4" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#goto_login4" prefHeight="25.0" prefWidth="150.0" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label fx:id="Pseudo5" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#goto_login5" prefHeight="25.0" prefWidth="150.0" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="Pseudo6" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#goto_login6" prefHeight="25.0" prefWidth="150.0" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="Pseudo7" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#goto_login7" prefHeight="25.0" prefWidth="150.0" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="Pseudo8" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#goto_login8" prefHeight="25.0" prefWidth="150.0" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Pane fx:id="Image1" onMouseClicked="#goto_login1" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="Image2" onMouseClicked="#goto_login2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane fx:id="Image3" onMouseClicked="#goto_login3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <Pane fx:id="Image4" onMouseClicked="#goto_login4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <Pane fx:id="Image5" onMouseClicked="#goto_login5" prefHeight="200.0" prefWidth="154.0" GridPane.rowIndex="1" />
            <Pane fx:id="Image6" onMouseClicked="#goto_login6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane fx:id="Image7" onMouseClicked="#goto_login7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane fx:id="Image8" onMouseClicked="#goto_login8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</Pane>
